# Example config for altrightclick
enabled=true
show_tray=true
modifier=ALT
; modifier supports combos like ALT+CTRL or ALT,CTRL
trigger=LEFT
; trigger can be LEFT|MIDDLE|X1|X2
exit_key=ESC
ignore_injected=true
click_time_ms=250
move_radius_px=6
